<!DOCTYPE html>
<html>
<head>
    <title>Democvc5 Outputs Data</title>

    <style>

        .navbar a {
            text-decoration: none;
            margin-right: 15px;
            color: #333;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        table {
            border-collapse: collapse;
            border: 1px solid black;
            width: 100%;
        }

        td {
            text-align: left;
            padding: 10px;
        }
          
        tr:nth-child(odd) {
            background-color: #A8B8C8;
            border: 1px solid black;
        }

        .some {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 10px;
            max-width: 90%;
            margin: 20px auto;
            max-height: 300px; /* Increased height */
            overflow-y: auto;
            white-space: pre-wrap; /* Ensures that data does not overflow */
            word-break: break-all; /* Ensures long words or lines do not overflow */
        }

        .header_div {
            display: block;
            text-align: center;
            margin: 20px 0;
        }

        h2 {
            color: #333;
        }

        #democvc5_outputs_info {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/">Outputs</a>
    </div>
    
    <div class="header">
        <h1>Democvc5 Output Data</h1>
    </div>
    <div id="democvc5_outputs_info">
        {% for filename, content in democvc5_outputs.items() %}
            <div>
                <h2>{{ filename }}</h2>
                <pre class="some">{{ content }}</pre>
            </div>
        {% endfor %}
    </div>

    <div class="header">
        <h1>Demo Output Data</h1>
    </div>
    <div id="demo_outputs_info">
        {% for filename, content in demo_outputs.items() %}
            <div>
                <h2>{{ filename }}</h2>
                <pre class="some">{{ content }}</pre>
            </div>
        {% endfor %}
    </div>
</body>
</html>
